local wezterm = require("wezterm")

local repo_config_path = wezterm.config_dir .. "/../config/wezterm/wezterm.lua"
local installed_config_path = wezterm.home_dir .. "/.config/wezterm/wezterm.lua"

local config_file = io.open(repo_config_path, "r")
local config_path = installed_config_path

if config_file then
  config_file:close()
  config_path = repo_config_path
end

local config_dir = config_path:match("(.+)/[^/]+$")
if config_dir then
  package.path = config_dir .. "/?.lua;" .. config_dir .. "/?/init.lua;" .. package.path
end

local config = dofile(config_path)

return config
